{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier New;}}
\fs20

\b Pseudocode for Field Validation Logic (Validate Button Equivalent)\b0

START

\i // Step 1: Display today's date on page load\i0
CALL displayDate()

\i // Step 2: Format and check phone number while typing\i0
ON input in phone field DO
    CALL fixphone()
ON blur DO
    CALL checkPhone()

\i // Step 3: Validate all fields on blur\i0
ON blur of firstName DO
    IF firstName is empty OR doesn't match regex THEN
        DISPLAY error
    ELSE
        CLEAR error

ON blur of middleInitial DO
    IF present AND doesn't match one capital letter THEN
        DISPLAY error

ON blur of lastName DO
    IF lastName is empty OR doesn't match regex THEN
        DISPLAY error

ON blur of dob DO
    IF dob is empty OR in future OR older than 120 years THEN
        DISPLAY error

ON blur of ssn DO
    IF not exactly 9 digits THEN
        DISPLAY error

ON blur of address1 DO
    IF empty THEN
        DISPLAY error

ON blur of address2 DO
    IF present AND shorter than 2 characters THEN
        DISPLAY error

ON blur of city DO
    IF empty THEN
        DISPLAY error

ON blur of zip DO
    IF doesn't match 5-digit or ZIP+4 format THEN
        DISPLAY error

ON blur of email DO
    IF email doesn't match valid email format THEN
        DISPLAY error

ON blur/input of userID DO
    IF doesn't match format (starts w/ letter, 5-30 characters) THEN
        DISPLAY error

ON input/blur of password1 and password2 DO
    IF password1 doesn't match security requirements THEN
        DISPLAY error
    IF password1 != password2 THEN
        DISPLAY mismatch error

\i // Step 4: Validate vaccines\i0
ON change of any vaccine checkbox DO
    IF "None" is checked THEN
        UNCHECK all other checkboxes
    ELSE IF any other is checked THEN
        UNCHECK "None"
    IF no vaccine checkbox is checked THEN
        DISPLAY error

\i // Step 5: Satisfaction slider validation\i0
ON input of slider DO
    DISPLAY slider value
    IF value == 50 THEN
        DISPLAY "Please adjust" error

\i // Step 6: Review button logic\i0
ON click of "Review" button DO
    GATHER all field values
    IF any required value is missing or invalid THEN
        DISPLAY respective error
    ELSE
        BUILD summary string with:
            - Questionnaire data (Marital, Immigration, Race)
            - Vaccine data
            - Satisfaction
            - Full name, DOB, Contact info, Address
        DISPLAY inside "outputformdata"

END
}
